.skills-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 10px;
  padding: 20px;
}

.skills-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 10px;
  border-radius: 8px;
  background-color: #f0f0f0;
}

#skill-icon {
  display: flex;
  align-items: center;
  width: 50px;
  height: 50px;
}

.skill-name {
  margin-top: 10px;
}
